src/json/sample(125).json (before)
[
  {
    "index": "1",
    "line": 125,
    "name": "Oak",
    "color": "WC Beige",
    "url": "Beige 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "2",
    "line": 125,
    "name": "Birch",
    "color": "WC Brich Natural",
    "url": "Birch 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "4",
    "line": 125,
    "name": "Oak",
    "color": "WC Brown",
    "url": "Brown 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },

  {
    "index": "5",
    "line": 125,
    "name": "Oak",
    "color": "WC Dark Beige",
    "url": "Dark Beige 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "6",
    "line": 125,
    "name": "Oak",
    "color": "WC Dark Brown",
    "url": "Dark Brown 10x125x900.jpg",
    "des": "10x125x900",
    "type": "헤링본시공 가능"
  },
  {
    "index": "7",
    "line": 125,
    "name": "Oak",
    "color": "WC Ivory",
    "url": "Ivory 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "8",
    "line": 125,
    "name": "Oak",
    "color": "WC Brush Natural",
    "url": "Oak Brush 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "9",
    "line": 125,
    "name": "Oak",
    "color": "WC Sawn Oak",
    "url": "oak-sawn 10x125x900.jpg",
    "des": "10x125x900"
  },

  {
    "index": "10",
    "line": 125,
    "name": "Oak",
    "color": "WC Rust Brown",
    "url": "Rust Brown 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "11",
    "line": 125,
    "name": "Teak",
    "color": "WC Brush Natural",
    "url": "Teak Brush 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "12",
    "line": 125,
    "name": "Walnut",
    "color": "WC Brush Natural",
    "url": "Walnut Brush 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "13",
    "line": 125,
    "name": "Oak",
    "color": "WC Wash Oak",
    "url": "Wash Oak 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "14",
    "line": 125,
    "name": "Oak",
    "color": "WC White Oak",
    "url": "White Oak 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "15",
    "line": 125,
    "name": "Oak",
    "color": "WC Mocha",
    "url": "WC Mocha 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "16",
    "line": 125,
    "name": "Oak",
    "color": "WC Vintage Gray",
    "url": "WC Vintage Gray 14x125x1200(랜덤).jpg",
    "des": "14x125x1200"
  },
  {
    "index": "17",
    "line": 125,
    "name": "Oak",
    "color": "WC Vintage Oak",
    "url": "WC Vintage Oak 14x125x1200(랜덤).jpg",
    "des": "14x125x1200"
  },
  {
    "index": "18",
    "line": 125,
    "name": "Acasia",
    "color": "WN Acasia",
    "url": "WN Acasia 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "19",
    "line": 125,
    "name": "Oak",
    "color": "WN Oak Brush",
    "url": "WN Oak Brush 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "20",
    "line": 125,
    "name": "Oak",
    "color": "WN VC Dark Antique",
    "url": "WN VC Dark Antique 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "21",
    "line": 125,
    "name": "Oak",
    "color": "WN VC Rock Gray",
    "url": "WN VC Rock Gray 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "22",
    "line": 125,
    "name": "Walnut",
    "color": "WN Walnut Brush",
    "url": "WN Walnut Brush 12(1.2)x190x1900.jpg",
    "des": "12x190x1900"
  },
  {
    "index": "23",
    "line": 125,
    "name": "Oak",
    "color": "WV NC Antique Oak",
    "url": "WV NC Antique Oak 10x125x900.jpg",
    "des": "10x125x900"
  }
]

src/json/sample(125).json (after)
[
  {
    "index": "1",
    "line": 125,
    "name": "Oak",
    "color": "WC Beige",
    "url": "Beige 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "2",
    "line": 125,
    "name": "Birch",
    "color": "WC Brich Natural",
    "url": "Birch 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "4",
    "line": 125,
    "name": "Oak",
    "color": "WC Brown",
    "url": "Brown 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },

  {
    "index": "5",
    "line": 125,
    "name": "Oak",
    "color": "WC Dark Beige",
    "url": "Dark Beige 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "6",
    "line": 125,
    "name": "Oak",
    "color": "WC Dark Brown",
    "url": "Dark Brown 10x125x900.jpg",
    "des": "10x125x900",
    "type": "헤링본시공 가능"
  },
  {
    "index": "7",
    "line": 125,
    "name": "Oak",
    "color": "WC Ivory",
    "url": "Ivory 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "8",
    "line": 125,
    "name": "Oak",
    "color": "WC Brush Natural",
    "url": "Oak Brush 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "9",
    "line": 125,
    "name": "Oak",
    "color": "WC Sawn Oak",
    "url": "oak-sawn 10x125x900.jpg",
    "des": "10x125x900"
  },

  {
    "index": "10",
    "line": 125,
    "name": "Oak",
    "color": "WC Rust Brown",
    "url": "Rust Brown 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "11",
    "line": 125,
    "name": "Teak",
    "color": "WC Brush Natural",
    "url": "Teak Brush 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "12",
    "line": 125,
    "name": "Walnut",
    "color": "WC Brush Natural",
    "url": "Walnut Brush 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "13",
    "line": 125,
    "name": "Oak",
    "color": "WC Wash Oak",
    "url": "Wash Oak 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "14",
    "line": 125,
    "name": "Oak",
    "color": "WC White Oak",
    "url": "White Oak 10x125x810.jpg",
    "des": "10x125x810",
    "type": "헤링본시공 가능"
  },
  {
    "index": "15",
    "line": 125,
    "name": "Oak",
    "color": "Mocha",
    "url": "WC Mocha 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "16",
    "line": 125,
    "name": "Oak",
    "color": "Vintage Gray",
    "url": "WC Vintage Gray 14x125x1200(랜덤).jpg",
    "des": "14x125x1200"
  },
  {
    "index": "17",
    "line": 125,
    "name": "Oak",
    "color": "Vintage Oak",
    "url": "WC Vintage Oak 14x125x1200(랜덤).jpg",
    "des": "14x125x1200"
  },
  {
    "index": "18",
    "line": 125,
    "name": "Acasia",
    "color": "WN Acasia",
    "url": "WN Acasia 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "19",
    "line": 125,
    "name": "Oak",
    "color": "WN Oak Brush",
    "url": "WN Oak Brush 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "20",
    "line": 125,
    "name": "Oak",
    "color": "WN Dark Antique",
    "url": "WN VC Dark Antique 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "21",
    "line": 125,
    "name": "Oak",
    "color": "WN Rock Gray",
    "url": "WN VC Rock Gray 10x125x900.jpg",
    "des": "10x125x900"
  },
  {
    "index": "22",
    "line": 125,
    "name": "Walnut",
    "color": "Walnut",
    "url": "WN Walnut Brush 12(1.2)x190x1900.jpg",
    "des": "12x190x1900"
  },
  {
    "index": "23",
    "line": 125,
    "name": "Oak",
    "color": "WN Antique Oak",
    "url": "WV NC Antique Oak 10x125x900.jpg",
    "des": "10x125x900"
  }
]

src/json/sample(125).json (diff)
@@ -116,7 +116,7 @@
     "index": "15",
     "line": 125,
     "name": "Oak",
-    "color": "WC Mocha",
+    "color": "Mocha",
     "url": "WC Mocha 10x125x900.jpg",
     "des": "10x125x900"
   },
@@ -124,7 +124,7 @@
     "index": "16",
     "line": 125,
     "name": "Oak",
-    "color": "WC Vintage Gray",
+    "color": "Vintage Gray",
     "url": "WC Vintage Gray 14x125x1200(랜덤).jpg",
     "des": "14x125x1200"
   },
@@ -132,7 +132,7 @@
     "index": "17",
     "line": 125,
     "name": "Oak",
-    "color": "WC Vintage Oak",
+    "color": "Vintage Oak",
     "url": "WC Vintage Oak 14x125x1200(랜덤).jpg",
     "des": "14x125x1200"
   },
@@ -156,7 +156,7 @@
     "index": "20",
     "line": 125,
     "name": "Oak",
-    "color": "WN VC Dark Antique",
+    "color": "WN Dark Antique",
     "url": "WN VC Dark Antique 10x125x900.jpg",
     "des": "10x125x900"
   },
@@ -164,7 +164,7 @@
     "index": "21",
     "line": 125,
     "name": "Oak",
-    "color": "WN VC Rock Gray",
+    "color": "WN Rock Gray",
     "url": "WN VC Rock Gray 10x125x900.jpg",
     "des": "10x125x900"
   },
@@ -172,7 +172,7 @@
     "index": "22",
     "line": 125,
     "name": "Walnut",
-    "color": "WN Walnut Brush",
+    "color": "Walnut",
     "url": "WN Walnut Brush 12(1.2)x190x1900.jpg",
     "des": "12x190x1900"
   },
@@ -180,7 +180,7 @@
     "index": "23",
     "line": 125,
     "name": "Oak",
-    "color": "WV NC Antique Oak",
+    "color": "WN Antique Oak",
     "url": "WV NC Antique Oak 10x125x900.jpg",
     "des": "10x125x900"
   }
